#################################################################################
#                Ocf                                                            #
#                                                                               #
#    Copyright (C) 2015 INRIA. All rights reserved.                             #
#                                                                               #
#    This program is free software; you can redistribute it and/or modify       #
#    it under the terms of the GNU Lesser General Public License as             #
#    published by the Free Software Foundation, version 3 of the License.       #
#                                                                               #
#    This program is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the               #
#    GNU Library General Public License for more details.                       #
#                                                                               #
#    You should have received a copy of the GNU Lesser General Public           #
#    License along with this program; if not, write to the Free Software        #
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   #
#    02111-1307  USA                                                            #
#                                                                               #
#    As a special exception, you have permission to link this program           #
#    with the OCaml compiler and distribute executables, as long as you         #
#    follow the requirements of the GNU GPL in regard to all of the             #
#    software in the executable aside from the OCaml compiler.                  #
#                                                                               #
#    Contact: Maxence.Guesdon@inria.fr                                          #
#                                                                               #
#################################################################################

STOG=stog
STOG_OCAML_SESSION=../_build/default/web/mystog_ocaml_session.bc
STOG_SERVER=stog-server
DEST_DIR=../public
BASE_URL_OPTION=
PACKAGES=stog_markdown
STOG_OPTIONS=--package $(PACKAGES) \
	--stog-ocaml-session "$(STOG_OCAML_SESSION) -package yojson,ocf -ppx 'ocf_ppx -as-ppx'" \
	-d $(DEST_DIR) $(BASE_URL_OPTION)

build:
	$(MAKE) site

site:
	$(STOG) $(STOG_OPTIONS) .

test:
	$(MAKE) BASE_URL_OPTION="--local" site

server:
	$(STOG_SERVER) $(STOG_OPTIONS) .

clean:
	rm -fr .stog/cache


